/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package main;

import bot.QrCodeBot;
import org.telegram.telegrambots.ApiContextInitializer;
import org.telegram.telegrambots.meta.TelegramBotsApi;
import org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException;

public class Main {
  public static void main(String[] args) {
    ApiContextInitializer.init();
    TelegramBotsApi botsApi = new TelegramBotsApi();
    try {
      botsApi.registerBot(new QrCodeBot());
    } catch (TelegramApiRequestException e) {
      e.printStackTrace();
    }
  }
}
